<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>
        body {
       font-family: "Hanken Grotesk", sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

    .button {
  background-color: rgb(18, 18, 27); /* Green */
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
  margin: 5px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.card {
border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: fit-content;
  height: fit-content;
  transform: translate(-50%, -50%);

}
.container {
      width: 250px;
      height: 350px;
      border-radius: 30px;
      display: inline-block;
     /* text-align: center; */
    }

.gradient-container {
      background-image: linear-gradient(hsl(252, 100%, 67%),  hsl(241, 81%, 54%));
  
    }

    .dot {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  background-image: linear-gradient(hsla(256, 72%, 46%, 1),  hsla(241, 72%, 46%, 0));
}
.text-color-grey{
  color: darkgray;
}
.text-color-white{
  color: white;
}
img {
width: 20px;
height: 20px;
  border-radius: 50%;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  text-align: center;
  
}
.item-label {
  margin-left: 5px;
  font-weight: bold;
}
.reaction {
  color: hsl(0, 90%, 67%);
}

.memory {
  color: hsl(39, 100%, 56%);
}

.verbal {
  color: hsl(166, 100%, 37%);
}

.visual {
  color: hsl(234, 85%, 45%);
}
.card-reaction{
  background-color: rgba(214, 176, 176,.1);
  width: 200px;
  border-radius: 5px;
padding: 10px;
display: inline-flex;
justify-content: space-between;
margin: 5px 0;
}
.card-memory{
  background-color: rgba(230, 216, 32, 0.1);
  width: 200px;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
display: inline-flex;
justify-content: space-between;
margin: 5px 0;
}
.card-verbal{
  background-color: rgba(42, 207, 27, 0.1);
  width: 200px;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
display: inline-flex;
margin: 5px 0;
justify-content: space-between;
}
.card-visual{
  background-color: rgba(81, 50, 194, 0.1);
  width: 200px;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
display: inline-flex;
margin: 5px 0;
justify-content: space-between;
}
.item-score {
            margin-left: auto; 
            margin-right: 5px;/* Pushes the score to the far right */
        }
     
      
  .summary {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  width: 200px;
  border-radius: 5px;
display: inline-flex;
justify-content: space-between;
}
  </style>
</head>
<body>
  <div class="card">
  <table style="text-align: center;" cellspacing="0" cellpadding="0">
    <tr>
      <th>
        <div class="container gradient-container" >
         <h4 class="text-color-grey">Your Result</h4>
         <div class="dot">
          <div>
            <div class="text-color-white" style="font-size: 40px;">76</div>
            <div  class="text-color-grey">of 100</div>
          </div>
         </div>
        <div class="text-color-white">Great</div> 
         <div class="text-color-grey" style="text-align: center; margin-top: 10px;"> You scored higher than 65% of 
         </div>
          <div class="text-color-grey" style="text-align: center;"> 
            the people who have taken </div>
            <div class="text-color-grey" style="text-align: center;"> 
             these tests.</div>
        </div>
      </th>
      <th>
        <div class="container" > 
<span class="summary" >Summary</span> 
    <ul>

      <li class="card-reaction">
        <img src="assets\images\icon-reaction.svg" alt="reaction">
        <span class="item-label reaction">Reaction</span>
        <span class="item-score">80</span>
        <span class="text-color-grey"> / 100</span>
      </li>

      <li class="card-memory">
        <img src="assets\images\icon-memory.svg" alt="memory">
        <span class="item-label memory" >Memory</span>
        <span class="item-score" >92 </span>
        <span class="text-color-grey"> / 100</span>
      </li>

      <li class="card-verbal" >
        <img src="assets\images\icon-verbal.svg" alt="varbal">
        <span class="item-label verbal">Verbal</span>
        <span class="item-score">61 </span>
        <span class="text-color-grey"> / 100</span>
       
      </li>

      <li class="card-visual"> 
        <img src="assets\images\icon-visual.svg" alt="visual">
        <span class="item-label visual">Visual</span>
        <span class="item-score">72 </span>
        <span class="text-color-grey"> / 100</span>
      </li>
    </ul>
    <button class="button">Continue</button>
        </div>
        </th>
  </table>
  </div>
</body>
</html>