<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
  .button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 230px;
  margin: 5px;
  border-radius: 10px;
}
a:hover{
  background-color: greenyellow;
}
img {
  margin-top: 20px;
  border-radius: 100%;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.card {
border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: auto;
  max-height: auto;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  padding: 2px 16px;
  background: rgba(0,0,0,0.5);

}


  </style>
</head>
<body  style="background-color:black; ">
  <div class="card" style="color: white; background-color:#302E2D ; width: 300px;" >
   
    <div class="container" >
      
      <img  src="assets/images/avatar-jessica.jpeg" alt="Avatar" style="width:50%">
      <h4><b>Jessica Randall</b></h4> 
      <p style="color: greenyellow;">London, United Kingdom</p> 
      "Front-end developer and avid reader."
      <a class="button" href="https://github.com/">Github</a>
      <a class="button" href="https://www.frontendmentor.io/home">Fronted Mentor</a>
      <a class="button"href="https://twitter.com/home">Twitter</a>
      <a class="button"href="https://www.instagram.com/">Instagram</a>
  
  </div>
  </div>
</body>
</html>